# Database Congiguration
DB_USERNAME=faux
DB_PASSWORD=root
DB_PORT=27017
DB_NAME=faux

# SMTP configuration (if applicable)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Other
RUN_MODE=devel
ROOT_ADDRESS=https://faux.io
PROJECT_NAME=faux
PROJECT_TLD=.com
COMMON_DESCRIPTION=batteries included TypeScript Express starter
