# Database Congiguration
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017
DB_NAME=

# Redis Congiguration
REDIS_HOST=faux_dragonfly.faux_app-network
REDIS_PASSWORD=
REDIS_PORT=6379

# SMTP configuration (if applicable)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Other
NODE_ENV=development
SHOW_ERRORS=true
REGISTER_AUTH_TOKEN=

# imgprox settings
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_HOST=
IMGPROXY_ENABLED=false
PROJECT_BASE_URL=
